language: java
jdk: oraclejdk11
deploy:
  provider: heroku
  app:
    develop: task-manager-restful
  on:
    repo: savitrasapre/RestApp
    all_branches: true
  api_key:
    secure: dLvX7BoxouhwBWkwdq2p3AykOP6XCfXtVIwfJRvtqBGzvop+po7gERpu0Eh0tojcp7q62yuLYiI+w0JY5NAkq6rvzCIID1VjGCdkvtk/KhVDXugd6m8xplCtSU1Oo9jEctM0z0m5V1JsjleupbXVEDtOM6DTSvMUNUw2jjb02KxvEHV/RW2Q0Pp65C/Rnd/jQtXnYFOv0VDxKsud+RNeKDxT0Si4oEzJAKXcue5DQjtbNZnv9VaxX9ngdiM8ZZENhsWs0qqIpFD0Elx53HbjPmxulP4Oj0cDEllFw+2W8BdlhefdaasGOrAVjCbKU3yMKazBaLauYFhkM7Vsa19DjrjHZdDe0SPnkjW+Xk9hQJDjTHw+W+avNJaEH+nSBVm5PWFLHDjeKFlZS9YGJyksTeG58U/CrdnxbQvXi7AoN7Hii+fXPzN0xSMnSkwCK+KjfmxJduwD3lBEEp81vc/IiSJRUKjfKvqpMvxVNwQOhzHNM0cg9+fDxsdesDqo5dMN/T9rE9BjdkXtcqWtVgqAgD8WVIDHsIlQLgvNaJRv9Z3E3uCKPhGCTiLcMLsyT/4tjCirqCbKMT0EYAPXzAdQjrISG24MghnD1GTHjjJZe+io7aPVoVt4Ki0mdLnTsga/rakTxfGbj5vmmtUEg3uF7NdIXq+Fe8F3Q/KhahauiLI=
